<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#redondeado1{
			background: rgba(255,0,0,0.3);
			width: 200px;
			height: 200px;
			padding: 30px;
			color: white;
			border-radius: 10px;
		}
		#redondeado2{
			background: hsl(120,0%,50%);
			width: 200px;
			height: 200px;
			padding: 30px;
			color: white;
			border-top-left-radius: 10px;
			border-bottom-right-radius: 10px;
		}
		#redondeado3{
			background: hsla(120,100%,50%,0.3);
			width: 200px;
			height: 200px;
			padding: 30px;
			color: black;
			border: solid black;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div id="redondeado1"> Esquinas Redondeadas</div>
	<br>
	<div id="redondeado2"> Esquinas Redondeadas2</div>
	<br>
	<div id="redondeado3"> Esquinas Redondeadas3</div>

</body>
</html>